ul{
  list-style: none;
  display: flex;
  background-color: rgb(255, 255, 255);
}
.navbar ul{
  padding-left: 240px;
  border: 0.1px solid salmon;
}
.navbar ul li{
  padding-left: 20px;
  padding-top: 25px;
  font-weight:500;
  padding-bottom: 18px;
}
.navbar ul li img{
  padding-left: 40px;
}
button{
  padding: 10px;
  background-color: #fec400;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 6px;
  border: 1000px black;
  font-weight: 300;
  font-size: 15px;
  position:absolute;
  top: 30px;
  left: 1080px;
}
.image{
  position: absolute;
  top: 0px;
  left: 120px;
}
.article{
  display: flex;
  margin-bottom: 100px;
  margin-top: 60px;
}
.art1-text{
  max-width: 400px;
  padding-left: 20px;
}
h5{
  font-size: 17px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(0, 0, 0);
}
p{
  font-size: 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.article{
  margin-left: 30px;
}
#btn1{
  position: absolute;
  top: 530px;
  left: 807px;
}
.art1 img{
  margin-left:100px ;
  margin-top: 33px;
  margin-right: 10px;
}
h1{
  color: #2e2e2d;
}

#btn2{
  position: absolute;
  top: 1000px;
  left: 807px;
}
#btn3{
  position: absolute;
  top: 1380px;
  left: 807px;
}
#btn4{
  position: absolute;
  top: 1730px;
  left: 807px;
}

.one ul {
  display: flex;
  flex-direction: column;
}
.two ul {
  display: flex;
  flex-direction: column;
}
.three ul {
  display: flex;
  flex-direction: column;
}
.four ul {
  display: flex;
  flex-direction: column;
}

.lastbox{
  display: flex;
  padding-left: 80px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border: 2px solid rgb(255, 255, 255);
  
}

.lastbox ul {
  padding: 45px;
  padding-top: 2px;
}
.lastbox ul li{
  padding-top: 7px;
}
h4{
  font-size: 20px;
}

h3{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-left: 550px;
  font-size: 15px;
  padding-top: 80px;
  padding-bottom: 60px;
}
.logo{
  position: absolute;
  left: 490px;
  top: 2420px;
}